ACTIONS_RUNTIME_TOKEN=dummy
ACTIONS_RUNTIME_URL=dummy ACT=true act
DKG_AUTHORITY_ADDRESS=0x3B42d26E19FF860bC4dEbB920DD8caA53F93c600
ECOSYSTEM=polygon
NETWORK=amoy
DOMAIN=lynx
DURATION=86400
ACCESS_CONTROLLER=GlobalAllowList
FEE_MODEL=0x14EB9BB700E45D2Ee9233056b8cc341276c688Ba
